# Solarized Based Theme
include kitty-themes/tokyonight_night.conf

# Performance Settings
include lib/performance.conf

# Terminal Bell Settings
include lib/terminal-bell.conf

# Window Layout Settings
include lib/window-layout.conf

# Tab Bar Layout
include lib/tabBar-layout.conf

# Advance Options for kitty
include lib/advance-options.conf

# Keyboard config
include lib/keymaps.conf

include lib/mouse-url.conf

# Setting my custom font_family
bold_font        JetBrainsMono NF Bold
font_family      JetBrainsMono NF SemiBold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

# Setting Font Size
font_size 11.8

# Background Settings
background_opacity    0.8
dynamic_background_opacity yes

# Undercurl
undercurl_style thick-sparse

# kitty controls how to composites text glyphs onto the background color
text_composition_strategy platform

# Scrollback Settings
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

